<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<script type="text/javascript"
src="https://www.maths.nottingham.ac.uk/plp/pmadw/LaTeXMathML.js">
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #86bfa7;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #113;
}

.topnav a {
  float: left;
  color: #567d6d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7ea7f2;
  color: #113;
}
h1 {
     text-align: center;
}
p {
text-align: center;
  right: 100px;
width: 80%;
}
</style>
</head>

<div class="topnav">
  <a href="home">Home</a>
  <a href="research">Research</a>
  <a class="active">Teaching</a>
<!--  <a class="active">CV</a> -->
</div>
<body>
<h1 style=text-align:center;> Teaching</h1>
<p>Currently I am not teaching any classes. </p>
</p>
<h2>University of Califonia Davis</h2>
<p> None</p>
<h2>University of Texas Rio Grande Valley</h2>
<ul> <li>Math 2414 - Calclus I</li>
<li> Math 2414 - Calclus II</li>
<li> MATH 1314 - College Algebra</li>
<li>MATH 1342 - Elementary Statistical Methods</li></ul>
</body>

</html>
